<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            width: 1200px;
            margin: 0 auto;
        }
       nav ul{
        list-style: none;
        text-align: center;

        }
        nav li{
            display:inline-block ;
            padding: 1em;
        }
        img{
            width: 200px;
            float: inline-start;
            margin-right:1em ;
        }
        p{
            font-size: 1.2em;
            line-height: 1.4em;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>About Me-Palak</h1>
        </header>

        <section>
            <img src="" alt="A picture of Teddy.">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem 
                sint veritatis voluptatibus laudantium, aliquam debitis non! Reiciendis,
                 velit repellendus quasi, eius qui porro perferendis recusandae autem praesentium iusto corporis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem 
                sint veritatis voluptatibus laudantium, aliquam debitis non! Reiciendis,
                 velit repellendus quasi, eius qui porro perferendis recusandae autem praesentium iusto corporis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem 
                sint veritatis voluptatibus laudantium, aliquam debitis non! Reiciendis,
                 velit repellendus quasi, eius qui porro perferendis recusandae autem praesentium iusto corporis.
            </p>
        </section>
    </main>

</body>

</html>